
Answer the MMV question. Get help where you need it, but write up the answer by yourself.

MMV (Mathematical Modeling Virus) is a viral infection that can cause a serious disease (called MMD)

MMD patients are unable to control their natural urge to make mathematical models that attempt to describe biological phenomena

The rapid MMV test gives a positive result:

100% of the time for people with the virus

5% of the time for people without the virus

A certain population has a prevalence of 1%

You pick a person from this population at random, and test them, and the test is positive.

What is the probability that they have MMV?

You learn that your friend has a positive rapid test for MMV. What do you tell them?

SOLUTION: 

Assign probabilities to each of these:

A certain population has a prevalence of 1%	1/100

These are not mutally exclusive events. They are EITHER Positive or Negative:

Rapid MMV test gives a positive result 100% of the time for people with the virus		100/100

Rapid MMV test gives a positive result 5% of the time for people without the virus		5/100


You pick a person from this population at random, and test them, and the test is positive.

What is the probability that they have MMV?


100/100 * (5/100 + 1/100)  = 0.0105

Therefore the probability that they have MMV is 1.05%

You learn that your friend has a positive rapid test for MMV. What do you tell them?

- Hmmmmmm
So chances that they actually have MMV is 1 in 105 people.  You will contribute towards their therapy costs :-O
