{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13840\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Assignment_week_28_jan_part_1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
Answer the MMV question. Get help where you need it, but write up the answer by yourself.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul PROBLEM:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
MMV (Mathematical Modeling Virus) is a viral infection that can cause a serious disease (called MMD)\
\
MMD patients are unable to control their natural urge to make mathematical models that attempt to describe biological phenomena\
\
The rapid MMV test gives a positive result:\
\
100% of the time for people with the virus\
\
5% of the time for people without the virus\
\
A certain population has a prevalence of 1%\
\
You pick a person from this population at random, and test them, and the test is positive.\
\
What is the probability that they have MMV?\
You learn that your friend has a positive rapid test for MMV. What do you tell them?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul SOLUTION:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Assign probabilities to each of these:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The rapid MMV test gives a positive result:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 100% of the time for people with the virus		100/100\
\
5% of the time for people without the virus		5/100\
\
A certain population has a prevalence of 1%	1/100\
\
\
\
You pick a person from this population at random, and test them, and the test is positive.\
\
What is the probability that they have MMV?\
\
100/100 * 5/100 * 1/100  = 0.0005
\f2 \
\
There fore the probability that they have MMV is 0.05% \
\
\

\f1 You learn that your friend has a positive rapid test for MMV. What do you tell them?\
- Hmmmmmm\
So chances that they actually have MMV is 1 in 50,000 people of highly unlikely!
\f2 \
\
\
\
\
\
}